ASPNETCORE_URLS=http://+:5000
CERTIFICATE_VALIDATION_ENABLED=true
OIDC_AUTH_ENABLED=true
OIDC_ISSUER=https://myauthservice.com/myrealm
OIDC_IDP_BASE_URL=https://myauthservice.com/
REQUIRED_SCOPE=htmlpdfapi